# October Slim Theme 0.1
# Created by Stanislaw Bogatkin
# URL: http://sbog.ru/

# Messages (ie: shutdown)
msg_color               #98a0a7
msg_font                Sans:size=10
msg_x                   50%
msg_y                   90%
msg_shadow_color #000000
msg_shadow_xoffset 1
msg_shadow_yoffset 1

# valid values: stretch, tile, center
background_style        stretch
background_color        #30495E

# Login Name
username_font		Sans:size=10
username_color		#98a0a7

password_x		50%
password_y		78%

username_x		50%
username_y		79%

username_msg		login
#password_msg		passwd

# Input controls
input_panel_x           50%
input_panel_y           80%

input_name_x            50
input_name_y            251
input_pass_x            50
input_pass_y            251

input_font              Verdana:size=15
input_color		#98a0a7
